VITE_SUPABASE_PROJECT_ID="zkkmrorhywqzzlgmiwmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra21yb3JoeXdxenpsZ21pd21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTc3NDYsImV4cCI6MjA4NTM5Mzc0Nn0.iUl072g5APjLhUmAu02K0Diuz1obLGvCvOcwv_NAnnU"
VITE_SUPABASE_URL="https://zkkmrorhywqzzlgmiwmd.supabase.co"
