VITE_SUPABASE_PROJECT_ID="rxckgvmaplyjqjefauia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Y2tndm1hcGx5anFqZWZhdWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDE2MzMsImV4cCI6MjA4NTcxNzYzM30.AGcA0d7Ehx_wOY_GZ4jPkaHm_3kZI6Ktp217ry5oRgI"
VITE_SUPABASE_URL="https://rxckgvmaplyjqjefauia.supabase.co"
