VITE_SUPABASE_PROJECT_ID="ehpudcvlmvgwslajzbsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocHVkY3ZsbXZnd3NsYWp6YnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzcwNjUsImV4cCI6MjA4NTUxMzA2NX0.8sND2ZxGoMb-wBYETcv1JVH4GslNLEp9GrULjxkCjWs"
VITE_SUPABASE_URL="https://ehpudcvlmvgwslajzbsk.supabase.co"
